<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashis Personal-Web</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class="sidebar">

            <nav>

                <ul>

                    <li><a href="/"> Home</a></li>
                    <li><a href="/intro.html"> My Intro</a></li>
                    <li><a href="/service.html"> Services</a></li>
                    <li><a href="/blog.html"> Blog</a></li>
                    <li><a href="/contact.html"> Contact Me</a></li>


                </ul>
            </nav>
        </div>
        <div class="maincontent">
            <h1 class="header">
                Welcome to learn basic concept of HTML.
            </h1>
            <p class="par">
            <p>

            <h1 class="history">
                <img class="inventor" src="tim.jfif">

                <p>
                <ul>
                    <li> Full Form of HTML</li>
                    --> HTML stands for (Hyper Text Markup Language).<br>
                    <p>
                        <li>History of HTML
                    </p>
                    </li>
                    --> The first version of HTML was written by Tim Berners-Lee in 1993. Since then, there have been
                    many different versions of HTML. The most widely used version throughout the 2000's was HTML
                    4.01, which became an official standard in December 1999. Another version, XHTML, was a rewrite
                    of HTML as an XML language. <br> <br>
                    <li>What is HTML ? </li>
                    --> HTML is a programming language. It mainly focus on the web-development. There are many types of
                    html they are : <br>
                    <li>HTML</li>
                    <li>HTML-5</li>
                    <li>XHTML</li> <br> <br>

                    <li>Advantages of using HTML</li>
                -->We can use HTML to make a web-application. <br>
            -->HTML is simple to understand and implement.<br>
            -->HTML is completely free.<br>
            -->Every browser supports HTML.<br>
            -->HTML is the most search engine friendly. <br>
            -->HTML is simple to integrate with other languages.<br>
            -->HTML is Simple to Edit.<br>
            -->HTML is lightweight and quick.<br> <br>
            <li>Disadvantages of using HTML</li>
        -->It cannot produce dynamic output alone, since it's a static language.<br>
        -->Making the structure of HTML documents becomes tough to understand.<br>
        -->Errors can be costly.<br>
        -->It is the time consuming as the time it consume to maintain on the color scheme of a page and to make lists, tables and forms.

                </ul>
                </p>

            </h1>
            </p>
            </p>

        </div>
        <style>
            .maincontent{
    background-color: rgb(174, 210, 201);

                color: black
            }
            .inventor {
                border-radius: 20px;
                margin-left: 54vh;
                height: 40vh;
                width: 40vh;
            }
            .history {
                font-family: 'Fira Sans', sans-serif;
                padding: 10px;
                margin-left: 50px;
            }

            .history p {
                padding: 10px;
            }

            .par {
                margin-left: 10px;
                font-size: 10px;
            }

            .header {
                font-family: 'Dancing Script', cursive;

                margin-left: 55vh;
                font-size: 30px;

            }
        </style>